{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri is a language interpretation and recognition interface. Liri will be a command node app that takes in parameters and gives user requested data.",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zlouis/liri-node-app.git"
  },
  "author": "Louis Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zlouis/liri-node-app/issues"
  },
  "homepage": "https://github.com/zlouis/liri-node-app#readme",
  "dependencies": {
    "request": "^2.75.0",
    "spotify": "^0.3.0",
    "twitter": "^1.4.0"
  }
}
